{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "awobaz/compoships": "^2.3.0",
        "doctrine/dbal": "^3.0",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.6",
        "intervention/zodiac": "*",
        "laravel/framework": "^10.0.0",
        "laravel/jetstream": "^2.3",
        "laravel/passport": "^11.0",
        "laravel/sanctum": "^3.3",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.0",
        "livewire/livewire": "^2.7.0",
        "rtconner/laravel-tagging": "^4.1",
        "spatie/laravel-activitylog": "^4.8",
        "spatie/laravel-permission": "^5.7",
        "stevebauman/location": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files":[
            "app/Helpers/helpers.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
