{
  "register_till_now": "مسجل لدينا حتي الآن ",
  "family": " عائلة",
  "login":"دخول",
  "register":"تسجيل",
  "ask_to_join": "ابدأ في تكوين شجرة عائلتك الخاصة الآن",
  "Logout": "خروج",
  "Login_to_you_account": "أدخل علي حسابك",
  "remember_me": "تذكرني",
  "forgot_your_password": "نسيت كلمة المرور",
  "login_with_facebook": "أدخل عن طريق فيسبوك",
  "login_with_twitter": "أدخل عن طريق تويتر",
  "collapse_Menu": "أغلق القائمة",
  "family_dashboard": "لوحة تحكم العائلة",
  "family_posts": "المنشورات العائلية",
  "create_tree": "أضف إلي الشجرة",
   "family_father_print": "شجرة عائلة الأب",
  "family_mother_print": "شجرة عائلة الأم",
  "family_calender": "تقويم العائلة",
  "family_gallery": "معرض صور العائلة",
  "profile_completion": "إكمال الملف الشخصي",
  "complete": "أكمل",
  "your_profile": "ملفك الشخصي",
  "pepole_know_you": "حتي يتعرف عليك الأعضاء",
  "find_frinds": "إبحث عن أشخاص",
  "chat_msg": "الرسائل",
  "mark_as_read": "اشر عليها بانها قرات",
  "settings": "الإعدادات",
  "view_all_msg": "عرض كل الرسائل",
  "notifications": "التنبيهات",
  "view_all_notifications": "عرض كل التنبيهات",
  "your_account": "حسابك الشخصي",
  "profile": "الملف الشخصي",
  "about_me": "عني",
  "chat_settings": "إعدادات الدردشة",
  "online": "متصل",
  "away": "بعيد",
  "disconnected": "غير متصل",
  "invisibla": "غير مرئي",
  "custom_status": "وضع مخصص",
  "about_site": "عن الموقع",
  "terms": "الشروط والأحكام",
  "faq": "الأسئلة المتكررة",
  "contact": "إتصل بنا",
  "timeline": "تاريخ إستخدامي",
  "photos": "معرض الصور",
  "members": "أعضاء العائلة",
  "messages": "المراسلات",
  "currently_selected":"( الإختيار الحالي )",

  "personal_info": "البيانات الشخصية",
  "about_me": "ملفي الشخصي",
  "about_me2": "كلمة مختصرة عني",
  "birthday": "تاريخ الميلاد",
  "birth_place": "مكان الميلاد",
  "lives_in": "مكان المعيشة",
  "occupation": "الوظيفة",
  "joined": "إنضم",
  "gender": "الجنس",
  "status": "الحالة",
  "email": "البريد الألكتروني",
  "website": "الموقع الألكتروني",
  "phone_number": "رقم الموبايل",
  "religious_belifs": "Religious Belifs",
  "political_incline": "Political Incline",
  "other_social_networks": "شبكات التواصل الأخري",
  "facebook": "فيسبوك",
  "twitter": "تويتر",
  "instgram": "إنستغرام",
  "ticktock": "تيكتوك",
  "hobbies_and_interests": "الهوايات والإهتمامات",
  "hobbies": "الهوايات",
  "favourite_tv_shows": "برامج التليفزيون المفضلة",
  "favourite_movies": "الأفلام المفضلة",
  "favourite_games": "الألعاب المفضلة",
  "favourite_music_bands": "الفرق الموسيقية و الأغاني المفضلة",
  "favourite_books": "الكتب المفضلة",
  "favourite_writers": "الكتاب المفضلين",
  "other_interests": "الإهتمامات الأخري",
  "unknown": "غير معلوم",
  "education_and_traning": "الشهادات العلمية والدورات",
  "employement_and_job": "الوظائف والخبرات",
  "unknown_education_state": "غير معلوم المستوي العلمي",
  "unknown_employement_state": "غير معلوم الحالة الوظيفية",

  "my_gallery": "معرض الصور الخاص بي",
  "add_photos": "أضف صورة جديدة",
  "del_this_pic": "إمسح هذه الصوره",

  "father_fam": "أعضاء عائلة الأب",
  "mother_fam": "أعضاء عائلة الأم",
  "view_profile": "بروفايل",

  "updated": "آخر تحديث",
  "humidity": "الرطوبة",
  "chance_of_rain": "فرصة سقوط الأمطار",
  "wind_speed": "سرعة الرياح",
  "family_statistics": "إحصائيات العائلة",
  "members": "الأعضاء",
  "added": "التي تمت إضافتهم",
  "member_word": "نحن نقيم شجرة العائلة بعدد الأعضاء",
  "picture": "صور العائلة",
  "posts": "مشاركات العائلة",
  "picture_word": "نحن لا ننسي في التقييم عدد الصور والألبومات .",
  "post_word": "نحن نقيم أيضا المناسات العائلية وكذلك المناسبات الخاصة .",
  "worldwide_stat": "إحصائيات حول العالم",
  "map_missing": "خطأ في الخريطة",
  "personal_posts": "منشورات شخصية",
  "multimedia_posts": "منشورات مالتيميديا",
  "event_posts": "منشورات مناسبات",
  "post": "منشور",
  "person": "عضو",
  "age": "العمر",
  "fam_dist": "توزيع الأعضاء",
  "age_dist": "توزيع الأعمار",
  "age_0": "من ١ يوم إلي ٩ سنوات",
  "age_1": "من ١٠ سنوات إلي ١٩ سنة",
  "age_2": "من ٢٠ سنة إلي ٢٩ سنة",
  "age_3": "من ٣٠ سنة إلي ٣٩ سنة",
  "age_4": "من ٤٠ سنة إلي ٤٩ سنة",
  "age_5": "من ٥٠ سنة إلي ٥٩ سنة",
  "age_6": "من ٦٠ سنة إلي ٦٩ سنة",
  "age_7": "من ٧٠ سنة إلي ٧٩ سنة",
  "age_8": "من ٨٠ سنة إلي ٨٩ سنة",
  "age_9": "أكثر من ٩٠ سنة",
  "without_age": "بدون تاريخ ميلاد",
  "gender_chart": "إحصائية الجنس",
  "male": "ذكر",
  "female": "أنثي",
  "livings": "الأحياء - الراحلون",
  "living": "حي",
  "departed": "رحل",
  "relationship_status": "حالة العلاقات الأسرية",
  "single": "أعزب",
  "married": "متزوج",
  "widowed": "أرمل",
  "divorced": "مطلق",
  "member_visit": "زيارات الأعضاء الشهرية",
  "oldest_living_m": "أكبر الأعضاء الذكور الأحياء سنا",
  "oldest_living_f": "أكبر الأعضاء الإناث الأحياء سنا",
  "youngest_living_m": "أصغر الأعضاء الذكور الأحياء سنا",
  "youngest_living_f": "أصغر الأعضاء الإناث الأحياء سنا",
  "born": "تاريخ المولد",
  "this_is_u": "هذا العضو أنت",
  "population": "تعداد السكان",

  "add_sister": "أضف أخت",
  "sister": "أخت",
  "add_brother": "أضف أخ",
  "brother": "أخ",
  "add_father_mother": "أضف أب وأم أولا",
  "add_wife": "أضف زوجة",
  "add_husband": "أضف زوج",
  "alive": "حي",
  "buttons": "تحول للعرض",
  "marriage_since": "متزوج منذ",
  "years": "عام",
  "unknown_marrige_time": "غير معلوم تاريخ الزواج",
  "add_father": "أضف بيانات الأب",
  "father_name": "إسم الأب الأول",
  "insert": "أدخل",
  "living_country": "الدولة التي يعيش فيها",
  "select_living_country": "إختار الدولة التي يقيم فيها",
  "mobile_number": "رقم الجوال",
  "mobile_number_null": "رقم الجوال غير معلوم",
  "cancel": "إلغاء",
  "save_changes": "إحفظ التغييرات",
  "edit_user": "عدل بيانات العضو",
  "add_pic": "أضف صورة للعضو",
  "del_user": "إمسح هذا العضو",
  "missing_data": "بيانات غير موجودة",
  "press_here": "إضغط هنا",
  "add_mother": "أضف بيانات الأم",
  "father_first": "الأب أولا",
  "age_null": "غير معلوم السن",
  "unknown_departure_date": "غير معلوم وقت الرحيل",
  "leave_us":"رحل عنا منذ",
  "years_ago": "عام",
  "month_ago": "شهر",
  "family_mem": "عضو للعائلة",
  "0_family_members": "٠ عضو للعائلة",
  "mother_name": "إسم الأم",
  "marrige_time": "تاريخ الزواج",
  "marrige_time_end": "تاريخ إنتهاء الزواج",
  "select_gender": "إختار الجنس",
  "name": "الإسم الأول",
  "lived": "عاش ",
  "married": "متزوج",
  "marriedf": "متزوجة",
  "wife": "زوجة",
  "husband": "زوج",
  "add_brother": "أضف أخ",
  "select_mother": "إختار الأم",
  "brother_name": "إسم الأخ",
  "sister_name": "إسم الأخت",
  "wife_name": "إسم الزوجة",
  "husband_name": "إسم الزوج",
  "add_child": "أضف إبن",
  "child_name": "إسم الأبن",
  "edit": "تعديل بيانات ",
  "leave_date": "تاريخ الرحيل",
  "change": "تغيير",
  "pic": "الصورة الشخصية",
  "photo_preview": "مراجعة الصورة",
  "marrige_end": "تاريخ الإنفصال",

  "create_new_post": "إضافة منشور جديد",
  "what_r_u_thinking": "ما الذي تفكر فيه الآن ؟",
  "post_privacy": "خصوصية المنشور",
  "post_public": "أنشر علي صفحة العائلة",
  "post_private": "أنشر علي الأعضاء المقربين فقط",
  "post_privat": "أنشر في صفحة المساهمات فقط",
  "publish": "نشر",
  "add_post_pic": "أضف صورة للمنشور",
  "upload_pic": "حمل الصورة",
  "browse_your_computer": "إبحث داخل جهازك",
  "choose_from_my_photos": "إختار من النماذج الجاهزة",
  "chosse_from_app_gal": "إختار من ألبوم البرنامج",
  "select_photo": "إختار هذه الصورة",

  "login_to_you_account": "أدخل إلي حسابك الشخصي",
  "forgot_your_password": "نسيت كلمة المرور",
  "password": "كلمة المرور",
  "logout" : "خروج من الحساب",
  "complete_social_network": "الشبكة الاجتماعية العائلية الأولي في العالم باللغة العربية .. الآن نسخة مجانية",
  "site_word":"نحن أفضل وأكبر شبكة اجتماعية عائلية تضم ملايين المستخدمين النشطين في جميع أنحاء العالم. شارك عائلتك بأفكارك ومنشوراتك وتقويمك وغير ذلك الكثير ، كل ذلك مع أفراد عائلتك فقط!",
  "register_to": "إبدأ بتسجيل عائلة جديدة",
  "why_join": "لماذا أنضم لمنصة",
  "triangle_social_network": "الشبكة الإجتماعية العائلية لصلة",
  "cause_join": "علم الأنساب في غاية الأهمية لدى الفرد بوصفه غريزة إنسانية.هذه الغريزة التي تدفع الإنسان إلى معرفة اصوله وجذوره، وهي التي تجعل كتب الأنساب تحظى بهذا الإقبال وهذا الرواج، ليس عند العرب فقط بل عند كثير من الأمم، مهما بلغوا من العلم والتقدم وهنا تم الجمع بين العديد والعديد من المزايا",
  "cause_join2": "حل  رائع وفريد لمشكلة الخصوصية في تداول البيانات الشخصية والأسماء والصور وبيانات التواصل وغير ذلك بين أفراد العائلة الواحدة وربط العائلة في مختلف البلدان بطريقة ذكية مع الحفاظ علي السرية والخصوصية لكل فرد من العائلة",
  "connect_family_mem": "إبقي علي إتصال",
  "all_over_theworld": "في كل أنحاء العالم",
  "cause_connect": "كل تواريخ المناسبات السنوية سواء السعيدة أو الحزينة التي لا يمكن تجاهلها سيتم تذكيرك بها ، كما يمكنك إضافة مناسباتك الخاصة التي تنتظر إنضمام باقي الأعضاء إليها ، ولم ننسي المناسبات الدولية والمحلية أن تضاف داخل تقويمك الشخصي .",
  "cause_connect2": "إبحث عن أي مناسبة بالشهر أو الأسبوع أو اليوم وحتي لا تضيع المزيد من وقتك أعددنا خيارات رائعة ومبتكرة لأساليب البحث حيث أنك ستجد العديد من الأفكار التي ستمتعك .",
  "search_all" : "إكتشف المزيد عن ",
  "family_cv": "السيرة الذاتية لأفراد عائلتك",
  "cause_cv": "اعرف المزيد عن جميع أفراد عائلتك ، من خلال مشاركة سيرتك الذاتية الكاملة وخبراتك في الحياة لإضافة قيمة كبيرة لقوة الأسرة.",
  "cause_cv2": "قوتنا في إجتماع أفراد عائلتنا",
  "share_thoughts": "تبادل الأفكار مع",
  "big_family": "عائلتك الكبيرة",
  "cause_share": "شارك كل ما تفكر فيه ولا تتردد في مشاركته مع عائلتك الكبيرة ، فكل فكرة صغيرة يمكن أن تكون جوهر الحلم الكبير ، ويمكن أن تكون قابلة للتنفيذ من قبل مجموعة لتكون في الحياة الحقيقية.",
  "release_your_power": "حرر طاقتك الكامنه مع",
  "triangle_family_app": "تطبيقات صلة للعائلة",
  "cause_app": "نحن نعمل بكل إمكانياتنا علي إنهاء التصميم الخاص بتطبيقات الجوال ، وبمجرد إطلاقه سوف نعلمك برسالة لتستمتع بتحميل التطبيق الذي سيحتوي علي العديد من المزايا التي أعدت خصيصا لتناسب أسلوب حياتك لنسهل عليك التواصل المستمر مع العائلة .",
  "soon": "سيتم إطلاق الإصدار الأول قريبا",
  "not_aval": "غير متاح",
  "community_reviews": "ملاحظات المستخدمين",
  "triangle_newsletter": "القائمة البريدية لصلة",
  "subscribe_for": "اشترك لتكون أول من يعرف عن التحديثات والميزات الجديدة وغير ذلك الكثير!",
  "enter_your_email": "قم بإدخال بريدك الألكتروني ..",
  "send": "إرسال",
  "our_last_news": "تابع آخر أخبارنا",

  "Agriculture": "الزراعة والغذاء والموارد الطبيعية",
  "Architecture": "العمارة والبناء",
  "Arts": "الفنون وتكنولوجيا الصوت / الفيديو والاتصالات",
  "Business": "الأعمال التجارية والمالية",
  "Education": "التعليم والتدريب",
  "Government": "الحكومة والإدارة العامة",
  "Health": "الطب والعلوم الصحية",
  "Information": "تكنولوجيا المعلومات",
  "Law": "القانون والسلامة العامة والتصحيحات والأمن",
  "Marketing": "اتجاهات التسويق",
  "Science": "العلوم والتكنولوجيا والهندسة والرياضيات",
  "without": "بدون مهنة تخصصية",
  "not_specified": "غير محدد",
  "profession": "المهنة",
  "islam": "مسلم الديانة",
  "christian": "مسيحي الديانة",
  "jewish": "يهودي الديانة",
  "othr": "ديانة أخري",
  "non": "غير مهتم بالسياسة",
  "unspecifid": "غير محدد الميول السياسية",
  "moderate": "معتدل سياسيا",
  "hardened": "متشدد سياسيا",
  "select_plotical": "إختار الميول السياسية",
  "select_religion": "إختار الديانة",
  "follow_user": "تابع",
  "unfollow_user": "إلغي",

  "tree_builder": " إنشئ شجرة عائلة ",
  "same_year": "نفس العام",
  "marrige_stay": "الزواج دام ",
  "follow_list": "قائمة المتابعة",

  "create_and_manage_events": "إنشاء وإدارة الأحداث والاحتفالات السنوية",
  "event_banner": "مرحبًا بك في مساعد التخطيط الشخصي الخاص بك. هنا سترى جميع الأحداث القادمة والمناسبات السنوية العائلية التي أرسلها إليك أصدقاؤك. يمكنك إنشاء نوعين مختلفين من الأحداث: خاص (لك فقط) وعام (مفتوح للجميع). قم بإنشاء الأحداث الخاصة بك ، ودعوة أفراد العائلة واستمتعوا!",
  "calendar_and_events": "التقويم والأحداث",
  "members_and_events": "الأعضاء والأحداث",
  "event_join_interest": "الانضمام / الاهتمام بالحدث",
  "mark_as_completed": "وضع علامة مكتمل",
  "delete_event": "حذف الحدث",
  "for_more_details": "لمزيد من التفاصيل",
  "click_here": "إضغط هنا",
  "today": "اليوم",
  "there_is_no_events_today": "لا توجد أحداث اليوم",
  "system_robot": "النظام الآلي",
  "notification": "التنبيهات",
  "place": "المكان",
  "date": "اليوم",
  "description": "الوصف",
  "assistants": "المساعدون",
  "add_this_event": "أضف هذا الحدث",
  "just_interest": "مهتم فقط",
  "no_more_events": "لا يوجد المزيد من الأحداث",
  "join_this_event_add_interst": "انضم إلى هذا الحدث / أضف اهتمامك",
  "create_an_event": "أضف حدث جديد",
  "event_name": "إسم الحدث",
  "event_location": "مكان الحدث",
  "event_date": "تاريخ الحدث",
  "event_time": "Eتوقيت الحدث",
  "timezone": "الوحدة الزمنية",
  "event_priority": "أولوية الحدث",
  "normal_priority": "أولوية عادية",
  "hight_priority": "ذو أهيمة عليا",
  "low_priority": "أولوية منخفضة",
  "event_privacy": "خصوصية الحدث",
  "public_event": "حدث عام (في تقويم كل الأعضاء مع مشاركة عائلية)",
  "private_event": "حدث خاص (في التقويم الخاص بي فقط)",
  "create_event": "انشاء حدث",
  "join_an_event": "انضم إلى حدث",
  "event_response": "استجابة الحدث",
  "sure": "بالتأكيد .. أنا أنضم",
  "maybe": "ربما لست متأكدا",
  "just": "أنا فقط مهتم",
  "join_this_event": "انضم إلى هذا الحدث",
  "created_at": "تم الإنشاء في : ",
  "birth_anv": "إحتفال بعيد ميلاد",
  "death_anv": "ذكري وفاة",
  "local_time": "التوقيت المحلي",
  "country_vac": "أجازة رسمية بالدولة",
  "marr_anv": "إحتفال بعيد زواج",
  "nor": "عادي",
  "pub": "عام",
  "event": "مناسبة",
  "privacy": "سياسة الخصوصية",
  "home": "الرئيسية",
  "confirm_password": "تأكيد كلمة المرور",

  "welcome": "مرحبا بك في عائلتك الكبيرة",
  "welcome_help": "أنت علي وشك الإستمتاع بأجمل تجربة قد تراها في حياتك .. لذلك إستمتع ;)",
  "login_help": "يمكنك الدخول إلي حسابك من هنا",
  "register_help": "ومن هنا تقوم بالتسجيل إذا كنت مستخدما جديدا",

  "shared_event_added": "مشاركة عائلية أضيفت",
  "we_read_in": "نقرأ كلنا ",
  "total": "إجمالي",
  "total_price": "إجمالي التكلفة",
  "we_in": "نحن في ",
  "will_collect": "نحن نجمع ",
  "as_help": "كمساعدة",
  "pay": "ندفع ",
  "as_total": "كإجمالي ",
  "all_types": "كل المشاركات",
  "start_time": "توقيت البداية",
  "divided_on": " تقسم علي ",
  "piece_cost": " عضو ، وتكلفة كل جزء ",
  "share_val": "قيمة المساهمة الواحدة",
  "piece_devide": "جزء مقسم ( ١ عضو / لكل ",
  "share_devide": "مساهمات ",
  "part": "جزء",
  "share": "مشاركة",
  "Day": "يوم",
  "Month": "شهر",
  "Week": "أسبوع",
  "more": "المزيد",
 "my_all_shares": "مساهماتي المضافة",
  "my_choice_shares": "مساهماتي المختارة",
  "share_title": "إسم المشاركة",
  "share_type": "نوع المشاركة",
  "create_new_share": "مشاركة عائلية جديدة",
  "select_type": "إختار نوع المساهمة",
  "share_start_date": "تاريخ بداية المساهمة",
  "share_period": "مدة المساهمة",
  "share_unit": "وحدة المساهمة",
  "select_unit": "إختار الوحدة المطلوبة",
  "share_piece": "قيمة كل مساهمة",
  "share_count": "عدد الأعضاء المطلوبين",
  "you_offer": "إقترح",
  "this_share": "هذه المساهمة",
  "empty": "فارغ",
  "cant_start": "لا يمكن بدء هذة المساهمة (!! لم تكتمل بعد !!)",
  "start_now": "إبدأ الآن لقد إكتملت بنجاح",
  "remove_this": "إمسح هذه المشاركة",
  "member_join": "عضو إشترك في هذه",
  "all_shares": "كل المساهمات العائلية",
 
 "from" : "من",
 "pay_amount_of": "تم دفع مبلغ ",
  "confirm_payment": "تأكيد المدفوعات",
  "waiting_payment_confirmation": "مازال في إنتظار تأكيد المدفوعات",

  "no_message": "لا توجد رسائل في الوقت الحالي",
  "no_not": "لا توجد تنبيهات في الوقت الحالي",

  "view_all_not": "مشاهده كل التنبيهات",
  "view_all_chats": "مشاهدة كل المحادثات",
  "user_shares": "المساهمات العائلية",

  "try_site": "%D9%84%D9%82%D8%AF%20%D8%A3%D9%86%D8%B4%D8%A6%D8%AA%20%D9%84%D9%83%20%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%20%D9%85%D8%AC%D8%A7%D9%86%D9%8A%D8%A7%20%D8%B9%D9%84%D9%8A%20%D9%87%D8%B0%D8%A7%20%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9%20.%20%D8%AC%D8%B1%D8%A8%20%D9%87%D8%B0%D8%A7%20%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9%20%D9%85%D8%AC%D8%A7%D9%86%D9%8A%20%D8%8C%D9%82%D9%85%20%D8%A8%D8%A7%D9%84%D8%AF%D8%AE%D9%88%D9%84%20%D8%A8%D8%B1%D9%82%D9%85%20%D9%87%D8%A7%D8%AA%D9%81%D9%83%20%D9%88%D9%83%D9%84%D9%85%D8%A9%20%D8%A7%D9%84%D9%85%D8%B1%D9%88%D8%B1%20%D8%A7%D9%84%D9%85%D8%A8%D8%AF%D8%A6%D9%8A%D8%A9%20(test)%20%D9%88%D9%87%D8%B0%D8%A7%20%D9%87%D9%88%20%D9%84%D9%8A%D9%86%D9%83%20%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9%20(%20https%3A%2F%2Fselaa.social%20)%20",

   "must_start" : "يجب البدء بهذا الجانب والتركيز عليه",
  "some_iterest": "جانب يحظي ببعض الإهتمام ويمكن أن يكون أفضل",
  "good_enought": "أنت متمتع في هذا الجانب بالتميز وترضي عنه",
  "you_can_enhance": "لابد من تحسين هذا الجانب بإضافة بعض هذه النقاط :",
  "you_can_enhance2": "إذا أردت تحسين هذا الجانب يمكنك إضافة بعض هذه النقاط :",
  "your_init_chart": "تقييم عجلة حياتك",
  "init_chart": "التقييم المبدئي",
  "updated_chart": "التقييم الجديد",
  "result": "النتيجة",
  "aspect": " الجانب",
  "nop" : "لا",
  "sometimes" : "أحيانا",
  "yeb" : "نعم",
  "evaluation_added": "تم إضافة التقييم",
  "eval_done" : "هذا التقييم تم بنجاح !",
  "great_job" : "عمل رائع",
  "eval_next" : "بعد ذلك ، حاول إنهاء الجوانب الأخرى للحصول على النتيجة النهائية والبدء في تعديلات التدريب الخاصة بك",

  "add_missions": "إضافة مهام جديدة ",
  "mission": "المهمة",
  "end_time": "توقيت التنفيذ",
  "save": "إحفظ هذه المهمة",

  "first_quarter": "الربع الأول",
  "second_quarter": "الربع الثاني",
  "third_quarter": "الربع الثالث",
  "forth_quarter": "الربع الرابع",

  "wheel_life": "عجلة حياتك",
  "wheel_life_desc": "تقييم المدرب الشخصي",
  "private_victory": "نصرك الخاص",
  "public_victory": "نصرك العام",
  "mission_end": "متابعة مهامك في هذه الفترة والتي سوف تنتهي في",
  "your_paln": "خطتك الربع سنوية لتحسين عجلة حياتك",

  "gall_added":"تم إضافة صورة جديدة في الألبوم بعنوان: ",
  "check_it": "ويمكنك أيضا رؤيتها في معرض صور العائلة",
  "anv_wed": "عيد زواج",
  "user_event": "مناسبة فردية",
  "ev_react": "تم إضافة نفاعلك مع هذه المناسبة",
  "label_in_cal": "وتم إضافة هذ١ المنشور كمنشور عام من نتيجة مناسباته",
  "fam_nam_gf": "(الجد للأب) عائلة الأب",
  "fam_nam_gm": "(الجد للأم) عائلة الأم",
  "add_mother_first": "يرجي إضافة الأم أولا لدخول هذه الصفحة",
  "add_father_first": "يرجي أضافة الأب أولا لدخول هذه الصفحة",
  "add_mother_fam_first": "يرجي إضافة والد الأم أولا لدخول هذه الصفحة",
  "has_joined": " قد قام بالإشتراك في مشاركتك العائلية",
  "add_succ": "أضيفت بنجاح",
  "mod_succ": "تم التعديل بنجاح",
  "unknown_date": "غير معلوم التاريخ",
  "keywords": "الشبكة الإجتماعية لصلة,عجلة الحياة,تدريب,عائلة,شجرة العائلة,جمعيات,أضحيات,شجرة,علم الأنساب,أكبر,lتقييم الحياة,تراي أنجل,إعادة تجميع,آخر الأخبار العالمية,تطوير الذات,الإختيار,نصيحة,تدرب في منزلك,صحي,طقس,أهم الأخبار,خريطة العائلة,إحصائيات العائلة,مناسبات المدينة,طباعة شجرة العائلة",

  "account_setting": "إعدادات الحساب",
  "edit_profile": "تعديل الملف الشخصي",
  "change_password": "تغيير كلمة المرور",
  "browser_sessions": "مشاهدة الولوج",
  "two_factor_auth": "الدخول الأكثر أمانا",
  "update_header_photo": "تعديل صورة الحساب",
  "upload_photo": "رفع ملف",
  "browse_photo": "الإختيار من جهازك",
  "choose_photo": "الإختيار من صوري",
  "uploaded_photo": "الإختيار من الصور المرفوعة",
  "edu_emp": "التعلم والعمل",
  "update_pass": "تعديل كلمة المرور",
  "ensure_pass": "تأكد من أنك تحمل كلمة مرور طويلة وعشوائية لتبقي في أمان",
  "select_new_photo": "إختار صورة جديدة",
  "remove_photo": "إلغي هذه الصورة",
  "saved": "تم الحفظ",
  "birth_date": "تاريخ الميلاد",
  "delete_account": "إلغاء الحساب",
  "perm_del": "إلغي حسابك للأبد",
  "del_info": "عند إلغاء حسابك سيتم مسح كافة المعلومات المتعلقة بك . قم أولا بتحميل كل ملفات الخاصة",
  "sure_del": "هل أنت متأكد أنك تريد إلغاء حسابك؟ بمجرد إلغاء حسابك سيتم مسح كافة المعلومات المتعلقة بك . يرجي إدخال كلمة مرورك لتأكيد هذه العملية ",
  "manage_dev": "إدارة الأجهزة والمتصفحات التي يمكنها الدخول لحسابك",
  "if_necc": "لو كان ضروريا ، يمكنك الخروج من كل المتصفحات في كل الأجهزة ، وإذا شعرت بدخول غير مصرح له فقم بتغيير كلمة مرورك علي الفور ",
  "this_dev": "هذا الجهاز",
  "last_active": "آخر تواجد",
  "done": "تم",
  "log_out_other": "قم بالخروج من كل الأجهزة الأخري",
  "enter_pass_to_confirm": "أدخل كلمة مرورك لتأكيد الخروج من كل المتصفحات علي الأجهزة الأخري",
  "profile_information": "بيانات الملف الشخصي",
  "update_acc_info": "قم بتعديل بيانات الملف الشخصي وبعض البيانات الأخري",
  "photo": "صورة",
  "current_password": "كلمة المرور الحالية",
  "new_password": "كلمة مرور جديدة",
  "save_only": "حفظ",
  "you_enable_tfa": "أنت قمت بتفعيل الحماية المضاعفة",
  "you_not_enable_tfa": "أنت لم تقم بتفعيل الحماية المضاعفة",
  "addit_sec": "أضف أمان أكثر لحسابك الشخصي بإضافة الحماية المضاعفة",
  "when_tfa_enabled": "عند تشغيل الحماية المضاعفة سوف تحتاج لأدوات أخري مثل تطبيق توثيق جوجل للولوج إلي حسابك",
  "enable": "تفعيل",

  "welcome_in": "مرحبا بكم في ",
  "dismiss": "إغلاق",
  "dont_show": "لا تظهرها مرة أخري",
  "next": "التالي",
  "days": "يوم",
  "mission_must_add": "لابد من إضافة مهام هذه الفترة لبدء تعديل عجلة حياتك",

  "read_news": "الأخبار اليومية",
  "see_on_org": "شاهد علي الموقع الرسمى",

  "paid": "تم الدفع",
  "not_paid": "لم تدفع",
  "ask_confirm": "تأكيد الدفع",
  "not_read": "لم تقرأ",
  "read": "قرأت",
  "ask_confirm_but": "تأكيد الدفع ولكن لم تبدأ",
  "collect_amount": "المبلغ المدفوع خلال ",
  "total_collected": "إجمالي المبلع المدفوع",
  "added_since": "أضيفت",
  "my_links": "قائمتي الخاصة",

  "help_videos": "فيديوهات مساعدة",
  "video_count": "عدد الفيديوهات",
  "shared_event_added": "تمت إضافة المشاركة العائلية بنجاح",
  "no_shares_yet": "لم تضاف أي مشاركة عائلية حتي الآن",
  "req": "ضروري",
  "req2": "سيحتاجه للدخول بعد ذلك",
  "see_help_vid": "شاهد الفيديو التعليمي",

  "wife_fam": "عائلة الزوجية",
  "wife_of": "زوجة ",
  "gall_tit": "إضافة صوره",
  "gall_desc": "سوف تضاف هذه الصوره في",
  "gall_1": "معرض صور العائلة",
  "gall_2": "صفحة منشورات العائلة",
  "mar_user": "تعديل تواريخ الزواج",
  "out_of_fam": "هذا العضو خارج عائلتك",
  "man_says": "أقوال خلدها التاريخ",
  "fam_contact_list": "أبحث في دليل الهاتف",
  "add_youtube_link": "أضف لينك يوتيوب",
  "replay": "أضف رد",
  "post_replay": "أضف رد علي هذا المنشور",
  "or": "بالإضافة إلي",
  "or_both": "أو الإثنين معا",
  "review_select_privacy": "لا تنسي مراجعة حالة خصوصية الصورة في النموذج التالي",
  "pic_title": "أختار عنوان للصورة",
  "pic_desc": "أدخل وصف مناسب للصورة",
  "enter_tags": "إختار العلامات المناسبة لسهولة العثور علي الصورة",
  "pic_tags": "* إكتب علامة تراها منسابة لإيجاد صورتك ثم إضغط إدخال لإضافة علامة أخري حتي إنهاء علامات الصورة مثل ( إسم عائلة - إسم معين - وصف - مكان ... ) الموضع غير مقيد",
  "all_tags": "كل العلامات",
  "no_gal": "لم تضاف أي صور لمعرض العائلة حتي الآن .. يمكنك البدء بالإضافة الآن",
  "as_one": "بواقع شهري ",
  "ask_join": "أعضاء عائلتي لقد أضفت مساهمة وأنتظر إنضمامكم ، ",
  "collected_from": " تجمع من عدد ",
  "for": "لمدة",
  "every_month": "كل شهر",
  "pick_this": "إختار هذا",
  "personality": "تحليل شخصيتي",
  "firstLogTo": "الوصول السريع إلى "
  


}